server {
    listen      80 default_server;
    listen [::]:80 default_server ipv6only=on;
    charset     utf-8;

    location ^~ /theme {
        # This content should very rarely, if ever, change
        expires 1w;
    }
    location /linkmanager/demo/favicon.ico {
        # This never changes, so don't let it expire
        expires max;
        alias /var/cache/linkmanager/static/favicon.ico;
    }
    location /linkmanager/demo {
        proxy_pass http://0.0.0.0:7777/;
        autoindex off;
    }
    location /linkmanager/demo/static {
        alias /var/cache/linkmanager/static;
        autoindex off;
    }
}

